{
  "name": "new-folder",
  "version": "1.0.0",
  "main": "ToDo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ToDo.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mysql8": "^2.17.3"
  }
}
